services:
  - type: web
    name: invoice-flask
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: DB_HOST
        value: db4free.net
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: Rit420@$
      - key: DB_NAME
        value: challan
